<!--index.wxml-->
<scroll-view scroll-y>
	<view class="top">
		<image src="/pages/img/top.jpg" mode="heightFix" />
		<text  wx:if="{{!hasUserInfo}}" class="cover-top">未登录</text>
		<text  wx:else class="cover-top">您好,{{userInfo.nickName}}</text>
	</view>
	<view class="main">
		<!--搜索-->
		<view class="cu-bar search bg-white" style="background:rgba(114, 130, 138, 0)">
			<view class="search-form round">
				<text class="cuIcon-search"></text>
				<input type="text" placeholder="搜索订单" confirm-type="search" style="border:none"></input>
			</view>
			<view class="action">
				<text class="cuIcon-scan  text-blue" bindtap="scanSearch"></text>
			</view>
		</view>
		<!--功能按钮
		<van-grid column-num="4">
			<van-grid-item icon="photo-o" text="文字" wx:for="{{ 4 }}" />
		</van-grid>
		-->
		<!--轮播-->
		<view class="cu-bar bg-white">
			<view class="action sub-title">
				<text class="text-xl text-bold text-blue">推送消息</text>
				<text class="text-ABC text-blue">recommend</text>
			</view>
		</view>
		<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
			<swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
				<view class="swiper-item">
					<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}" ></image>
					<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
				</view>
			</swiper-item>
		</swiper>
		<!--主界面-->
		<view>
			<van-row>
				<van-col span="24">
					<view class="cu-bar bg-white">
						<view class="action sub-title">
							<text class="text-xl text-bold text-blue">与我相关</text>
							<text class="text-ABC text-blue">about</text>
						</view>
					</view>
					<!--信息-->
					<van-collapse value="{{ activeNames }}" bind:change="onCollapse">
					<!--未发货-->
						<van-collapse-item title="未发货" name="1" icon="todo-list-o">
							<view class="cu-list menu-avatar">
								
							</view>
						</van-collapse-item>
						<!--派送中-->
						<van-collapse-item title="派送中" name="2" icon="logistics">
							<view class="cu-list menu-avatar">
								<button class="cu-item  radius shadow bg-white margin-bottom-xs" wx:for="{{sending}}" bindtap="checkOrderInfo" data-id="{{item.id}}" wx:for-index="i" wx:if="{{i<3}}">
									<view class="cu-avatar lg" style="background-image:url({{item.avatar}});"></view>
									<view class="content">
										<view class="text-blue">运送中</view>
										<view class="text-gray text-sm flex">
											<text class="text-cut">
												<text>{{item.desc}}</text>
											</text>
										</view>
									</view>
									<view class="action">
										<text class="cuIcon-deliver_fill text-blue">...</text>
										<view class="text-grey text-xs">{{filter.toFormatDate(item.change_time)}}</view>
									</view>
								</button>
							</view>
							<!--查看所有-->
							<view class="cu-list menu solids-top margin-top" wx:if="{{sending.length>=3}}">
								<view class="cu-item arrow">
									<view class="content">
										<navigator class="content" hover-class="none" url="/pages/user/order/order?status=0" open-type="navigate">
											<text class="cuIcon-forwardfill text-blue"></text>
											<text class="text-grey">查看所有派送订单</text>
										</navigator>
									</view>
								</view>
							</view>
						</van-collapse-item>
						<!--订单列表-->
						<van-collapse-item title="历史订单" name="3" icon="notes-o">
							<view class="cu-list menu-avatar">
								<button class="cu-item  radius shadow bg-white margin-bottom-xs" bindtap="checkOrderInfo" data-id="{{item.id}}" wx:for="{{history}}" wx:for-index="i" wx:if="{{i<3}}">
									<view class="cu-avatar lg" style="background-image:url({{item.avatar}});"></view>
									<view class="content">
										<view class="text-green">已签收</view>
										<view class="text-gray text-sm flex">
											<text class="text-cut">
												<text>{{item.desc}}</text>
											</text>
										</view>
									</view>
									<view class="action">
										<text class="cuIcon-roundcheckfill text-green"></text>
										<view class="text-grey text-xs">{{filter.toFormatDate(item.change_time)}}</view>
									</view>
								</button>
							</view>
							<!--查看所有-->
							<view class="cu-list menu solids-top margin-top" wx:if="{{history.length>=3}}">
								<view class="cu-item arrow">
									<view class="content">
										<navigator class="content" hover-class="none" url="/pages/user/order/order?status=1" open-type="navigate">
											<text class="cuIcon-forwardfill text-blue"></text>
											<text class="text-grey">查看所有历史订单</text>
										</navigator>
									</view>
								</view>
							</view>
						</van-collapse-item>
					</van-collapse>

				</van-col>
			</van-row>
		</view>
	</view>
</scroll-view>
<!--微信js代码，视图层逻辑 -->
<wxs module="filter" src="../../app.wxs"></wxs>