<!--index.wxml-->
<view class="main">
	<!--搜索-->
	<view class="searchView">
		<van-search value="{{ value }}" shape="round" background="#FFEC8B" placeholder="搜索" />
		<!--轮播-->
		<swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
			<block wx:for="{{bnrUrl}}" wx:for-index="index">
				<swiper-item>
					<image src='{{item.url}}' class='u-img-slide' mode='aspectFill'></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!--主界面-->
	<view>
		<van-row>
			<van-col span="2"><text decode="{{true}}">&nbsp;</text></van-col>
			<van-col span="20">
				<!--信息-->
				<text icon="shop">您的订单</text>
				<view class="test">
					<van-panel class="test" title="标题" desc="描述信息" status="状态" use-footer-slot>
						<view>内容</view>
						<view slot="footer">
							<van-button size="small">按钮</van-button>
							<van-button size="small" type="danger">按钮</van-button>
						</view>
					</van-panel>
				</view>

			</van-col>
		</van-row>

	</view>
	<!--
<view class="container">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">我爱你{{userInfo.nickName}}</text>
        <input bli value="{{1+1}}"/>
        <text>{{index.addTest(motto)}}</text>
        <view wx:for="{{student}}" wx:for-item="n" wx:for-index="i" wx:key="id">
          <text>{{i}}</text>
          <text>{{n.name}}</text>
        </view>
        <button bindtap="tabHandle" data-id="1" id="123">click</button>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">我{{motto}}</text>
      <van-button type="primary">按钮</van-button>
    </view>
  </view>
  -->

</view>
<index-tabbar active="index"></index-tabbar>

<!--微信js代码，视图层逻辑 -->
<wxs module="index">
	module.exports = {
		addTest: function(input) {
			return input + '-test'
		}

	}
</wxs>