/* pages/user/orderInfo/orderInfo.wxss */
@import "/components/main.wxss";
@import "/components/icon.wxss";

.order-foot {
    position: absolute;
    height: 100rpx;
    bottom: 0px;
    top: 60%;
    left: 0px;
    right: 0px;
}

.map-container {
    position: absolute;
    top: 9%;
    bottom: 40%;
    left: 0px;
    right: 0px;
}

.myMap {
    width: 100%;
    height: 100%;
}
