<!--pages/user/order/order.wxml-->
<!--微信js代码，视图层逻辑 -->
<wxs module="filter" src="../../../app.wxs"></wxs>
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">{{show.title}}</view>
</cu-custom>
<view class="cu-list menu sm-border card-menu margin-top">
	<view class="cu-list menu-avatar">
		<button class="cu-item  radius shadow bg-white margin-bottom-xs" wx:for="{{show.data}}" bindtap="checkOrderInfo" data-id="{{item.id}}" >
			<view class="cu-avatar  lg" style="background-image:url({{item.goods.avatar}});"></view>
			<view class="content">
				<view class="text-{{item.icon.color}}">{{show.content}}</view>
				<view class="text-gray text-sm flex">
					<text class="text-cut">
					<text>{{item.goods.desc}}</text>
					</text>
				</view>
			</view>
			<view class="action">
				<text class="cuIcon-{{show.icon.name}} text-{{show.icon.color}} "></text>
				<view class="text-grey text-xs">{{filter.toFormatDate(item.change_time)}}</view>
			</view>
		</button>
	</view>
</view>