<!--pages/chat/chat.wxml-->
<scroll-view scroll-y style="height:100%">
	<view class="top">
		<view class="user-top">
			<view class="avatar-top">
				<view class="cu-avatar xl round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);">
				</view>
				123456
			</view>
		</view>
		<image src="/pages/img/top.jpg" mode="heightFix"></image>
	</view>
	<view class="chat-main">
		<view class="padding-xl radius shadow-warp bg-white  margin-left margin-right">
			<view class="cu-bar bg-white solid-bottom margin-top">
				<view class="action">
					<text class="cuIcon-title text-orange "></text> 消息列表
				</view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" style="background:{{index==selectInfor?itemColor:'white'}}" wx:for="{{comments}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}" data-id="{{item.id}}">
					<view class="cu-avatar round lg" style="background-image:url({{item.avatar}});">
						<view class="cu-tag badge" wx:if="{{!item.readed}}"></view>
					</view>
					<view class="content">
						<view class="text-grey">{{item.name}}</view>
						<view class="text-gray text-sm text-cut paddingradius">{{item.comment[item.comment.length-1].content}}</view>
					</view>
					<view class="action">
						<view class="text-grey text-xs">{{item.comment[0].time}}</view>
					</view>
					<view class="move">
						<view class="bg-grey" bindtap="readedInfo">已读</view>
						<view class="bg-red" bindtap="deleteInfo">删除</view>
					</view>
				</view>
			</view>
		</view>

	</view>

</scroll-view>