<!--pages/user/user.wxml-->
<scroll-view scroll-y="true" style="height:100%" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class="top">
        <image src="/pages/img/top.jpg" mode="heightFix"/>
    </view>
    <van-row>
        <van-col span="">
            <view wx:if="{{!hasUserInfo}}" class="cu-avatar xl round margin-left"
                  style="background-image:url('http://localhost:8887/img/default.jpg')"></view>
            <view wx:else class="cu-avatar xl round margin-left" style="background-image:url({{userInfo.avatarUrl}}">
                <view class="cu-tag badge {{userInfo.gender==1?'cuIcon-male bg-blue':'cuIcon-female bg-pink'}}"></view>
            </view>
        </van-col>
        <van-col span="8">
            <view class="solid-bottom text-xxl padding">
                <button class="login-button" wx:if="{{!hasUserInfo}}" open-type="getUserInfo"
                        bindgetuserinfo="getUserInfo">点击登录
                </button>
                <text wx:else>{{userInfo.nickName}}</text>
            </view>
        </van-col>
    </van-row>
    <view class="main" wx:if="{{hasUserInfo}}">
        <!--个人选项-->
        <view class="user-set">
            <view class="cu-list menu sm-bordercard-menu margin-top">
                <view class="cu-item arrow">
                    <navigator class="content" hover-class="none" url="../user/address/address">
                        <text class="cuIcon-discoverfill text-green"></text>
                        <text class="text-grey">我的地址簿</text>
                    </navigator>
                </view>
                <view class="cu-item arrow" wx:if="{{isSeller}}">
                    <navigator class="content" hover-class="none" url="../seller/myTransfer/myTransfer">
                        <text class="cuIcon-taoxiaopu text-cyan"></text>
                        <text class="text-grey">我的仓库</text>
                    </navigator>
                </view>
                <view class="cu-item arrow">
                    <navigator class="content" hover-class="none" url="../user/set/settings">
                        <text class="cuIcon-settingsfill text-orange"></text>
                        <text class="text-grey">设置</text>
                    </navigator>
                </view>
                <view class="cu-item arrow">
                    <button class="cu-btn content" bindtap="showModal" data-target="DialogModal2">
                        <text class="cuIcon-dianhua text-blue"></text>
                        <text class="text-grey">我要反馈</text>
                    </button>
                </view>
                <view class="cu-item arrow">
                    <button class="cu-btn content" bindtap="showModal" data-target="DialogModal1">
                        <text class="cuIcon-favorfill text-pink"></text>
                        <text class="text-grey">评分</text>
                    </button>
                </view>
            </view>
        </view>
        <!--认证商家按钮-->
        <button class="cn-btn bg-olive round lg shadow margin-top" wx:if="{{!isSeller}}" bindtap="identify">
            <text class="cuIcon-shopfill text-white text-sl"></text>认证商家
        </button>
    </view>
    <!--未登录-->
    <view wx:else style="margin-top:40%">
        <view class="solid-bottom text-xsl padding">
            <text class=" cuIcon-notice text-grey">请先登录!</text>
        </view>
    </view>
    <!--评分窗口-->
    <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
        <view class="cu-dialog">
            <view class="cu-bar bg-white justify-end">
                <view class="content">您的评分</view>
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-red"></text>
                </view>
            </view>
            <view class="padding-xl">
                <van-rate value="{{ starValue }}" bind:change="openStars"/>
            </view>
            <view class="cu-bar bg-white justify-end">
                <view class="action">
                    <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
                    <button class="cu-btn bg-green margin-left" bindtap="setStars">确定</button>
                </view>
            </view>
        </view>
    </view>
    <!--反馈窗口-->
    <view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
        <view class="cu-dialog">
            <view class="cu-bar bg-white justify-end">
                <view class="content">您的反馈</view>
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-red"></text>
                </view>
            </view>
            <view class="divLine"></view>
            <!--反馈控件-->
            <view>
                <view class="cu-form-group">
                    <textarea maxlength="100" bindinput="textareaInput" placeholder="请输入您的意见(字数不超过50)"
                              style="height:350rpx;text-align:left;"></textarea>
                </view>
                <view class="divLine"></view>
                <view class="cu-bar bg-white">
                    <view class="action">
                        图片上传
                    </view>
                    <view class="action">
                        {{imgList.length}}/4
                    </view>
                </view>
                <view class="cu-form-group">
                    <view class="grid col-4 grid-square flex-sub">
                        <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage"
                              data-url="{{imgList[index]}}">
                            <image src='{{imgList[index]}}' mode='aspectFill'></image>
                            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                                <text class="cuIcon-close"></text>
                            </view>
                        </view>
                        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
                            <text class="cuIcon-cameraadd"></text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="cu-bar bg-white justify-end">
                <view class="action">
                    <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
                    <button class="cu-btn bg-green margin-left" bindtap="setStars">确定</button>
                </view>
            </view>
        </view>
    </view>
    <!--评分提示-->
    <van-toast id="grade"/>
    <van-toast id="callback"/>
</scroll-view>