<!--pages/seller/myTransfer/hire/hire.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">租赁仓库</view>
</cu-custom>
<!--数据分析-->
<view class="cu-bar bg-white  margin-top solids-bottom">
	<view class="action sub-title">
		<text class="text-xl text-bold text-blue">潜在用户数据分析</text>
		<text class="bg-gradual-blue" style="width:3rem"></text>
	</view>
</view>
<view class="move-containe">
	<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
</view>
<button class="cn-btn bg-blue round lg shadow margin-top margin-lr" bindtap="showData">
	<text class="cuIcon-rankfill text-white text-sl"></text>查看我的订单数据
</button>
<view class="cu-bar bg-white  margin-top solids-bottom">
	<view class="action sub-title">
		<text class="text-xl text-bold text-blue">配置仓库</text>
		<text class="bg-gradual-blue" style="width:3rem"></text>
	</view>
</view>
<!--购买仓库-->
<form bindsubmit="formSubmit">
	<!--选择仓库-->
	<view class="cu-form-group">
		<view class="title">选择仓库:</view>
		<picker name="wareHouse" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
			<view class="picker">
				{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
			</view>
		</picker>
	</view>
	<!--当前仓库容量-->
	<view class="cu-form-group">
		<view class="cu-progress  radius striped active">
			<view class="bg-purple" style="width:{{size}}%;">{{size}}%</view>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="title">租赁大小:</view>
		<van-dropdown-menu>
			<van-dropdown-item id="size" bind:close="changePrice" value="{{ value1 }}" options="{{ option1 }}" />
		</van-dropdown-menu>
	</view>
	<view class="cu-form-group">
		<view class="title">租赁时间:</view>
		<van-dropdown-menu>
			<van-dropdown-item id="time" bind:close="changePrice" value="{{ value2 }}" options="{{ option2 }}" />
		</van-dropdown-menu>
	</view>
	<view class="cu-form-group">
		<view class="title">是否自动续费</view>
		<switch name="renewal" class="orange radius sm" checked></switch>
	</view>
	<view class="cu-form-group">
		<view class="title"></view>
		<view class="solids-bottom padding-xs flex align-center">
			<view class="flex-sub text-right">
				<view class="solid-bottom text-xxl padding">
					总价:<text class="text-price text-red margin-left">{{price?price+'.00':'--'}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="title"></view>
		<view class="padding ">
			<button class="cu-btn bg-olive shadow lg" form-type='submit' bindtap="callBack">确认支付</button>
		</view>
	</view>
	<van-toast id="grade" />
</form>
