<!--pages/user/set/settings.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">设置</view>
</cu-custom>
<view class="cu-list menu card-menu margin-top">
	<view class="cu-item {{item.margin?'margin-bottom':''}}" wx:for="{{sets}}">
		<view class="content padding-tb-sm">
			<view>
				<text class="cuIcon-{{item.icon}} text-{{item.color}} margin-right-xs"></text> {{item.content}}</view>
		</view>
		<view class="action">
			<switch bindchange="switchSex"></switch>
		</view>
	</view>
</view>